_RD1 41 0 ABS 0
__S0 74 0 ABS 0
__S1 78 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry C 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
__end_of_int_routine 2E 0 CODE 0
__end_of_get_char 74 0 CODE 0
_RCIE 465 0 ABS 0
_PEIE 5E 0 ABS 0
_RCIF 65 0 ABS 0
_BRGH 4C2 0 ABS 0
_TXIE 464 0 ABS 0
_SYNC 4C4 0 ABS 0
_TXIF 64 0 ABS 0
_CREN C4 0 ABS 0
_SPEN C7 0 ABS 0
_TXEN 4C5 0 ABS 0
_int_routine 13 0 CODE 0
_main 42 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start C 0 CODE 0
__size_of_int_routine 0 0 ABS 0
_RCREG 1A 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_SPBRG 99 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_get_char 70 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_TRISD1 441 0 ABS 0
_TRISD6 446 0 ABS 0
_TRISD7 447 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_setup_led 6C 0 CODE 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
_send_char 66 0 CODE 0
saved_w 7E 0 ABS 0
__Hinit C 0 CODE 0
__Linit C 0 CODE 0
__end_of_main 55 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization F 0 CODE 0
___stacklo 0 0 ABS 0
_toggle_led 55 0 CODE 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__size_of_send_char 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 55 0 CODE 0
__ptext2 2E 0 CODE 0
__ptext3 6C 0 CODE 0
__ptext4 13 0 CODE 0
__ptext5 66 0 CODE 0
__ptext6 70 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
int_routine@dat 74 0 COMMON 1
__end_of__initialization F 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 74 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 78 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 13 0 CODE 0
__Lcinit F 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 400F 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_get_char 0 0 ABS 0
__size_of_toggle_led 0 0 ABS 0
__end_of_toggle_led 66 0 CODE 0
__end_of_send_char 6C 0 CODE 0
__Hend_init F 0 CODE 0
__Lend_init C 0 CODE 0
__end_of_setup_led 70 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
send_char@data 70 0 COMMON 1
intlevel0 0 0 ENTRY 0
_setup_uart 2E 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization F 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 42 0 CODE 0
__initialization F 0 CODE 0
__size_of_setup_led 0 0 ABS 0
__size_of_setup_uart 0 0 ABS 0
__end_of_setup_uart 42 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 E7 CODE 8 0
cstackCOMMON 70 77 COMMON 70 1
%locals
dist/default/production/romi-driver.X.production.o
/tmp/xcXmFOkfo.s
512 F 0 CODE 0
515 F 0 CODE 0
521 F 0 CODE 0
523 F 0 CODE 0
524 10 0 CODE 0
main.c
63 42 0 CODE 0
64 42 0 CODE 0
65 47 0 CODE 0
68 4C 0 CODE 0
23 55 0 CODE 0
24 55 0 CODE 0
25 61 0 CODE 0
26 65 0 CODE 0
32 2E 0 CODE 0
34 2E 0 CODE 0
35 31 0 CODE 0
36 33 0 CODE 0
37 34 0 CODE 0
38 37 0 CODE 0
39 38 0 CODE 0
40 39 0 CODE 0
41 3C 0 CODE 0
44 3D 0 CODE 0
45 3E 0 CODE 0
46 41 0 CODE 0
28 6C 0 CODE 0
29 6C 0 CODE 0
30 6F 0 CODE 0
56 13 0 CODE 0
57 13 0 CODE 0
58 19 0 CODE 0
59 21 0 CODE 0
61 27 0 CODE 0
56 4 0 CODE 0
48 66 0 CODE 0
49 67 0 CODE 0
50 6B 0 CODE 0
52 70 0 CODE 0
53 70 0 CODE 0
54 73 0 CODE 0
