[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16LF877A ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.32/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"4 /opt/microchip/xc8/v2.32/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.32/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"28 /home/rodrigo/MPLABXProjects/romi-driver.X/bt.c
[v _data_transmited_bt data_transmited_bt `(uc  1 e 1 0 ]
"23 /home/rodrigo/MPLABXProjects/romi-driver.X/main.c
[v _toggle_led toggle_led `(v  1 e 1 0 ]
"28
[v _setup_led setup_led `(v  1 e 1 0 ]
"32
[v _setup_uart setup_uart `(v  1 e 1 0 ]
"48
[v _send_char send_char `(v  1 e 1 0 ]
"52
[v _get_char get_char `(uc  1 e 1 0 ]
"56
[v _int_routine int_routine `II(v  1 e 1 0 ]
"63
[v _main main `(v  1 e 1 0 ]
"1059 /opt/microchip/mplabx/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16lf877a.h
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1066
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"2080
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2416
[v _BRGH BRGH `VEb  1 e 0 @1218 ]
"2515
[v _CREN CREN `VEb  1 e 0 @196 ]
"2569
[v _GIE GIE `VEb  1 e 0 @95 ]
"2629
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2740
[v _RCIE RCIE `VEb  1 e 0 @1125 ]
"2743
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"2752
[v _RD1 RD1 `VEb  1 e 0 @65 ]
"2812
[v _SPEN SPEN `VEb  1 e 0 @199 ]
"2842
[v _SYNC SYNC `VEb  1 e 0 @1220 ]
"2986
[v _TRISD1 TRISD1 `VEb  1 e 0 @1089 ]
"3001
[v _TRISD6 TRISD6 `VEb  1 e 0 @1094 ]
"3004
[v _TRISD7 TRISD7 `VEb  1 e 0 @1095 ]
"3031
[v _TXEN TXEN `VEb  1 e 0 @1221 ]
"3034
[v _TXIE TXIE `VEb  1 e 0 @1124 ]
"3037
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"63 /home/rodrigo/MPLABXProjects/romi-driver.X/main.c
[v _main main `(v  1 e 1 0 ]
{
"70
} 0
"23
[v _toggle_led toggle_led `(v  1 e 1 0 ]
{
"26
} 0
"32
[v _setup_uart setup_uart `(v  1 e 1 0 ]
{
"46
} 0
"28
[v _setup_led setup_led `(v  1 e 1 0 ]
{
"30
} 0
"56
[v _int_routine int_routine `II(v  1 e 1 0 ]
{
"58
[v int_routine@dat dat `uc  1 a 1 4 ]
"61
} 0
"48
[v _send_char send_char `(v  1 e 1 0 ]
{
[v send_char@data data `uc  1 a 1 wreg ]
[v send_char@data data `uc  1 a 1 wreg ]
[v send_char@data data `uc  1 a 1 0 ]
"50
} 0
"52
[v _get_char get_char `(uc  1 e 1 0 ]
{
"54
} 0
